# JAD-Project

./: .classpath  .project  Flow.drawio  Untitled Diagram.drawio  pom.xml  test.jsp
WebContent/Assignment1/: 404.jsp  AddCategory.jsp  AddProduct.jsp  AddRole.jsp  DeleteCategory.jsp  DeleteListing.jsp  DeleteRole.jsp  DeleteUser.jsp  EditCategory.jsp  EditProduct.jsp  EditRole.jsp  EditUser.jsp  Editlisting.jsp  Invalidate.jsp  VerifyChange.jsp  VerifyQty.jsp  VerifyReg.jsp  about.jsp  addlisting.jsp  adduser.jsp  admin-page.jsp  all-listings.jsp  all-users.jsp  cart.jsp  cat-listings.jsp  categories.jsp  checkout.jsp  confirmation.jsp  contact.jsp  edit-category.jsp  edit-role.jsp  errorThankYou.jsp  footer.jsp  index(old).jsp  index.jsp  loginpage.jsp  loginverification.jsp  product.jsp  profile.jsp  register.jsp  (+4 more)
WebContent/WEB-INF/: web.xml
WebContent/frontEnd/: package-lock.json  package.json  server.js
WebContent/public/: DeleteListing.jsp  EditProduct.jsp  Editlisting.jsp  VerifyReg.jsp  all-listings.jsp  cat-listings.jsp  categories.jsp  contact.jsp  index.jsp  loginpage.jsp  product.jsp
public/: AddProduct.jsp  EditProduct.jsp  Editlisting.jsp  Invalidate.jsp  VerifyChange.jsp  VerifyQty.jsp  VerifyReg.jsp  about.jsp  addlisting.jsp  admin-page.jsp  all-listings.jsp  cart.jsp  cat-listings.jsp  categories.jsp  checkout.jsp  contact.jsp  footer.jsp  index.jsp  loginpage.jsp  product.jsp  profile.jsp  register.jsp  shop(template).jsp  thankyou.jsp  viewlisting.jsp
public/js/: mainlogin.js
src/myclasses/: ProductClass.java  cartObject.java  category.java  order.java  product.java  role.java  user.java
src/mydbaccess/: AdminUserDB.java  CategoryDB.java  ProductDB.java  ProductImgDB.java  RoleDB.java  UserDB.java  productDB.java  userCartDB.java  userOrderDB.java
src/myservlets/: AddCategoryServlet.java  AddProductServlet.java  AddProductServlet2.java  AddRoleServlet.java  AddUserAdmin.java  CartServlet.java  PaginationServlet.java  addToCart.java  allProductsDetails.java  allUsersDetails.java  changeQuantity.java  checkout.java  deleteCategoryAdmin.java  deleteFromCart.java  deleteProductAdmin.java  deleteRoleAdmin.java  deleteUserAdmin.java  (+14 more)
(+47 files in other folders)
